spring.cloud.function.definition=process;pageCount
spring.cloud.stream.kafka.streams.binder.functions.pageCount.applicationId=analytics-pageCount
spring.cloud.stream.kafka.streams.binder.functions.process.applicationId=analytics-process
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=500
spring.cloud.stream.bindings.process-in-0.destination=page_views
spring.cloud.stream.bindings.process-out-0.destination=page_counts
spring.cloud.stream.bindings.pageCount-in-0.destination=page_counts


server.port=0