spring.cloud.function.definition=processor;pageCount
spring.cloud.stream.bindings.processor-in-0.destination=page_views
spring.cloud.stream.bindings.processor-out-0.destination=page_counts
spring.cloud.stream.bindings.pageCount-in-0.destination=page_counts
spring.cloud.stream.kafka.streams.binder.functions.pageCount.applicationId=analytics-pageCount-${random.long}
spring.cloud.stream.kafka.streams.binder.functions.processor.applicationId=analytics-processor-${random.long}
