spring.cloud.stream.bindings.pageViews-out-0.destination=page_views
spring.cloud.stream.bindings.consumer-in-0.destination=page_views
spring.kafka.listener.ack-mode=manual
logging.level.org.apache=off
logging.level.org.springframework.integration=off